C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\bin\Debug\net6.0\64.exe
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\bin\Debug\net6.0\64.deps.json
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\bin\Debug\net6.0\64.runtimeconfig.json
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\bin\Debug\net6.0\64.dll
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\bin\Debug\net6.0\64.pdb
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\64.AssemblyInfo.cs
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\64.dll
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\refint\64.dll
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\64.pdb
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\64.genruntimeconfig.cache
C:\Users\gerot\Desktop\HomeWork3sem\homework9sem\64\obj\Debug\net6.0\ref\64.dll
